{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"OO": "readonly",
		"wikibase": "readonly"
	},
	"rules": {
		"no-jquery/variable-pattern": "off",
		"jsdoc/no-undefined-types": [ "warn", {
			"definedTypes": [
				"VueComponent",
				"dataValues"
			]
		} ]
	}
}
