{
	"private": true,
	"scripts": {
		"test": "grunt test && npm run test:unit",
		"test:unit": "jest",
		"build-lib": ". ./bin/build.sh"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.11",
		"@vue/test-utils": "2.0.0-rc.18",
		"babel-core": "^6.26.3",
		"eslint-config-wikimedia": "0.20.0",
		"grunt": "1.4.0",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "23.0.0",
		"grunt-stylelint": "0.16.0",
		"jest": "^27.0.0",
		"jest-when": "^3.2.1",
		"jquery": "^3.6.0",
		"mockery": "^2.1.0",
		"oojs": "3.0.0",
		"oojs-ui": "0.39.0",
		"stylelint-config-wikimedia": "0.11.1",
		"vue": "3.2.23",
		"vuex": "4.0.2",
		"@vue/compat": "3.2.23",
		"@vue/compiler-sfc": "3.2.23",
		"@vue/vue3-jest": "27.0.0-alpha.4",
		"wikibase-data-model": "^6.1.0",
		"wikibase-data-values": "^0.10.0",
		"wikibase-serialization": "^5.0.0",
		"wikimedia-ui-base": "0.18.1"
	}
}
